/* ------------------- /
#Login
/ ------------------- */
body{
    background-color: #fff;
}

.paddings{
    padding-left: 20px;
    padding-right: 20px;
}

.login{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login h3{
    color: #438bb8;
    text-align: center;
    margin-bottom: 20px;
}

.login form{
    width: 35%;
    padding: 30px 30px;
    border-radius: 4px;
    border: 1px solid #cecece94;
}

.login form input{
    width: 100%;
    border: none;
    outline: none;
    background: unset;
    font-family: 'Nexa-ExtraLight';
}

.login form input[type='submit']{
    margin-top: 10px;
    color: #fff;
    background-color: #438bb8;
}

.login .all-inputs, select{
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 5px;
    padding: 10px 20px;
    font-size: 13px;
    border-radius: 5px;
    -webkit-column-gap: 10px;
    background-color: #d9d9d958;
}

.all-inputs input, select{
    outline: none;
    background: unset;
    font-size: 13px;
}

textarea{
    margin-top: 10px;
    border-radius: 5px;
    height: 100px;
    font-size: 13px;
}

.login form .forgot a{
    display: flex;
    margin-top: 10px;
    color: #4879a4;
    font-size: 13px;
    justify-content: flex-end;
    transition: 0.8s ease-in-out;
    transition-delay: 0.4s;
    border: none;
}

.register{
    margin-top: 10px;
    font-size: 13px;
    display: flex;
    gap: 5px;
    -webkit-column-gap: 5px;
    justify-content: center;
}

.register a{
    color: #4879a4;
    border: none;
    padding: unset;
}

/* Media query */
@media screen and (max-width: 1250px){
    .login form{
        width: 50%;
    }
}

@media screen and (max-width: 900px){
    .login form{
        width: 70%;
    }
}

@media screen and (max-width: 630px){
    .login form, .admin-account form{
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 440px){
    .login form, .admin-account form{
        padding: 30px 15px;
    }
}

/* ------------------------- /
#Admin css page
/ ------------------------- */
.admin-section {
    display: grid;
    grid-template-columns: 20% auto;
}

.first-bloc nav {
    width: 20%;
    position: fixed;
    display: flex;
    height: 100vh;
    padding: 30px 20px;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.first-bloc nav a,
.logout-admin {
    display: flex;
    gap: 10px;
    border-radius: 5px;
    color: #141b1fda;
    padding: 10px 25px;
    align-items: center;
    -webkit-column-gap: 10px;
    transition-delay: 0.2s;
    background-color: #f5f5f5;
    transition: 0.5s ease-in-out;
    font-family: "Poppins", sans-serif;
    border: unset;
}

.logout-admin{
    width: 100%;
}

.first-bloc nav a span {
    color: #141b1fda;
}

.first-bloc nav a:hover {
    color: #fff;
    background-color: #438bb8;
}

.first-bloc nav a:hover span {
    color: #fff;
}

.first-bloc nav .activ {
    color: #fff;
    border-radius: 5px;
    background-color: #438bb8;
}

.first-bloc nav .activ span {
    color: #fff;
}

.first-bloc .logout-admin {
    border: none;
    outline: none;
    color: #141b1fda;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}

.first-bloc .logout-admin span {
    color: #141b1fda;
}

.menu-dash{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    -webkit-column-gap: 10px;
    margin-right: 50px;
    margin-top: 30px;
    justify-content: flex-end;
}

.menu-dash a{
    color: #fff;
    padding: 8px 25px;
    border-radius: 25px;
    border: 1px solid #438bb8;
    background-color: #438bb8;
}

.hamburger {
    display: none;
}

.exit-dash {
    display: none;
}

.newss {
    width: 60%;
    padding: 15px;
    border-radius: 10px;
    background-color: #d4dbdf4e;
    box-shadow: 0px 1px 10px rgba(73, 73, 73, 0.114);
}

/* Media query */
@media screen and (max-width: 1080px) {
    .admin-section {
        display: grid;
        grid-template-columns: auto;
    }
    .first-bloc nav {
        position: fixed;
        right: 100px;
        top: 0;
        left: 0px;
        width: 40%;
        z-index: 2001;
        box-shadow: none;
        transform: translateX(-120%);
        transition: transform 0.3s ease;
        background-color: #fff;
    }
    .first-bloc nav.active {
        transform: translateX(0);
    }
    
    .hamburger {
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        border-radius: 50%;
        font-size: 20px;
        display: flex;
        color: #37517e;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
    }
    .exit-dash {
        display: none;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        z-index: 2002;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #438bb8;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }
    .overlay-dash {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.799);
        z-index: 2000;
    }
    .overlay-dash.active {
        display: block;
    }
}

@media screen and (max-width: 790px) {
    .newss {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .first-bloc nav {
        width: 70%;
    }
}

@media screen and (max-width: 550px) {
    .newss {
        width: 100%;
    }
}

/* ------------------------- /
#Admin dashboard
/ ------------------------- */
.my-record{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    -webkit-column-gap: 15px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.record{
    width: 230px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #141b1fd8;
    -webkit-column-gap: 10px;
    border: 1px solid #75747458;
}

.record i{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #438bb8;
    border: 1px solid #75747458;
}

/* Media query */
@media screen and (max-width: 450px){
    .record{
        width: 100%;
    }
}

/* ------------------------- /
#Admin dashboard
/ ------------------------- */
.admin-account{
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-account form{
    width: 50%;
    padding: 30px 30px;
    border-radius: 4px;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.admin-account h3{
    text-align: center;
    margin-bottom: 20px;
    color: #438bb8;
}

.admin-account form input{
    width: 100%;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    border: 1px solid #cecece94;
    font-family: 'Nexa-ExtraLight';
}
.admin-account form input[type='submit']{
    color: #fff;
    background-color: #438bb8;
}

/* Media query */
@media screen and (max-width: 840px){
    .admin-account form{
        width: 70%;
    }
}

@media screen and (max-width: 630px){
    .login form, .admin-account form{
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 440px){
    .login form, .admin-account form{
        padding: 30px 15px;
    }
}

/* ------------------------- /
#Profile
/ ------------------------- */
.profile{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-container{
    width: 60%;
    padding: 30px 30px;
    border-radius: 5px;
    border: 1px solid #cecece94;
}

.profile-icon{
    display: flex;
    align-items: center;
    gap: 5px;
    -webkit-column-gap: 5px;
}

.profile-icon i{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #438bb8;
    border: 1px solid #cecece94;
}

.profile-content{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
    padding-top: 20px;
    gap: 10px;
    -webkit-column-gap: 10px;
    border-top: 1px solid #cecece94;
}

.profile-item{
    display: flex;
    flex-direction: column;
    gap: 5px;
    -webkit-column-gap: 5px;
}

.profile-item h5{
    color: #438bb8;
}

.profile-item div, a{
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #cecece94;
}

.profile-item a{
    color: #fff;
    font-style: italic;
    background-color: #438bb8;
}

/* Media query */
@media screen and (max-width: 1170px){
    .profile-container{
        width: 70%;
    }
}

@media screen and (max-width: 825px){
    .profile-container{
        width: 90%;
    }
}

@media screen and (max-width: 650px){
    .profile-container{
        width: 95%;
        padding: 20px 20px;
    }
    .profile-content{
        grid-template-columns: 100%;
    }
}

/* ------------------------- /
#Gallery
/ ------------------------- */
.admin-gallery{
    margin-top: 40px;
}

.admin-gallery a{
    display: flex;
    width: fit-content;
    align-items: center;
    color: #fff;
    background-color: #438bb8;
    padding: 10px 30px;
    justify-content: flex-end;
}

.admin-gallery-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;
    gap: 15px;
    -webkit-column-gap: 15px;
    padding-bottom: 30px;
}

.admin-gallery-item{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.admin-gallery-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.admin-gallery-item form button{
    width: 100%;
    outline: none;
    color: #c54040;
    padding: 10px 20px;
    background: unset;
    font-size: 17px;
    border: 1px solid #cecece94;
}

.all-inputs select{
    border: 1px solid #cecece94;
    margin-top: 8px;
    font-family: 'Nexa-ExtraLight';
}

/* Media query */
@media screen and (max-width: 800px){
    .admin-gallery-container{
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 550px){
    .admin-gallery-container{
        grid-template-columns: 100%;
    }
}

/* ---------------------- /
#Admin blog
/ ---------------------- */
.admin-blog-info {
    display: flex;
    gap: 20px;
    -webkit-column-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
}

.admin-blog-container{
    width: 45%;
}

.admin-blog-container img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 8px;
}

.admin-blog-date{
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 14px;
    margin-top: 15px;
    -webkit-column-gap: 7px;
}

.admin-blog-details h4 a{
    color: #438bb8;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.admin-blog-details a{
    color: #438bb8;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    border: unset;
    padding: unset;
}

.admin-blog-details div{
    display: flex;
    align-items: center;
    gap: 10px;
    -webkit-column-gap: 10px;
}

.edit, .delete{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #75747458;
}

.delete{
    color: #c54040;
}

/* Media query */
@media screen and (max-width: 650px){
    .admin-blog-info{
        flex-wrap: wrap;
    }
    .admin-blog-container{
        width: 100%;
    }
}